{
    "name": "Medi",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "nodemon www --ignore 'public/*'"
    },
    "dependencies": {
        "axios": "^0.15.3",
        "bcrypt": "^1.0.2",
        "body-parser": "^1.8.4",
        "connect-busboy": "0.0.2",
        "cookie-parser": "^1.3.5",
        "debug": "^2.0.0",
        "ejs": "^2.5.6",
        "express": "^4.9.8",
        "mongoose": "^4.9.0",
        "morgan": "^1.3.2",
        "multer": "^1.3.0",
        "randomstring": "^1.1.5",
        "serve-favicon": "^2.1.7"
    }
}