<div class="col-sm-3 col-xs-2 no-padding" ng-controller="menu" ng-include="'includes/sidemenu.html'"></div>
<!--Selected Ad-->
<!--<md-card class="col-sm-8 col-xs-10">
    <md-card-actions>
        <md-button ng-click="changeActiveStatus(selectedAd, 'Yes')">Accept</md-button>
        <md-button ng-click="changeActiveStatus(selectedAd, 'No')">Reject</md-button>
        <md-button ng-click="showDeleteConfirm($event, selectedAd._id)"> Delete </md-button>
    </md-card-actions>
</md-card>-->
<!--Selected Ad-->
<md-card class="col-sm-8 col-xs-10">
    <img class="card-image" ng-src="http://www.hikorean.news/sites/default/files/inline-images/%EC%97%AC%EB%9F%AC%EA%B0%9C%20%EC%9A%B0%EC%82%B0_0.jpg" class="md-card-image" alt="Washed Out">
    <md-card-title>
        <md-card-title-text>
            <span class="md-headline">{{selectedAd.title}}</span>
        </md-card-title-text>
    </md-card-title>
    <md-card-content>
        <span class="info col-md-4"><strong>Brand:</strong> {{selectedAd.brand}}</span>
        <span class="info col-md-4"><strong>Year:</strong> {{selectedAd.year}}</span>
        <span class="info col-md-4"><strong>Price:</strong> {{selectedAd.price}} € </span>
        <span class="info col-md-4"><strong>Marking:</strong> {{selectedAd.marking}}</span>
        <span class="info col-md-4"><strong>Heads:</strong> {{selectedAd.heads}}</span>
        <span class="info col-md-4"><strong>Lamps:</strong> {{selectedAd.lamps}}</span>
        <span class="info col-md-4"><strong>Category:</strong> {{selectedAd.category}}</span>
        <span class="info col-md-4"><strong>Power Suply:</strong> {{selectedAd.powerSuply}}</span>
        <span class="info col-md-4"><strong>Active:</strong> {{selectedAd.active}}</span>
        <h4 class="description col-md-12">Description</h4>
        <p class="col-md-12">{{selectedAd.description}}</p>
    </md-card-content>
    <md-card-actions>
        <md-button ng-click="changeActiveStatus(selectedAd, 'Yes')">Accept</md-button>
        <md-button ng-click="changeActiveStatus(selectedAd, 'No')">Reject</md-button>
        <md-button ng-click="showDeleteConfirm($event, selectedAd._id)"> Delete </md-button>
    </md-card-actions>
</md-card>