<div class="col-sm-3 col-xs-2 no-padding" ng-controller="menu" ng-include="'includes/sidemenu.html'"></div>
<!--Selected User-->
<md-card class="col-sm-7 col-xs-10">
    <md-card-title>
        <md-card-title-text>
            <span class="md-headline">{{selectedUser.username}}</span>
        </md-card-title-text>
    </md-card-title>
    <md-card-content ng-if="editing">
        <md-input-container class="col-xs-12">
            <label>Name</label>
            <input ng-model="selectedUser.name" required>
            <div ng-messages="selectedUser.name.$error">
                <div ng-message="required">This is required!</div>
            </div>
        </md-input-container>
        <md-input-container class="col-xs-12">
            <label>Email</label>
            <input ng-model="selectedUser.email" required>
            <div ng-messages="selectedUser.email.$error">
                <div ng-message="required">This is required!</div>
            </div>
        </md-input-container>
        <md-input-container class="col-xs-12">
            <label>Country</label>
            <input ng-model="selectedUser.country" required>
            <div ng-messages="selectedUser.country.$error">
                <div ng-message="required">This is required!</div>
            </div>
        </md-input-container>
        <md-input-container class="col-xs-12">
            <label>City</label>
            <input ng-model="selectedUser.city">
        </md-input-container>
        <md-input-container class="col-xs-12">
            <label>Address</label>
            <input ng-model="selectedUser.address">
        </md-input-container>
        <md-input-container class="col-xs-12">
            <label>Telephone</label>
            <input ng-model="selectedUser.telephone">
        </md-input-container>
        <md-input-container class="col-xs-12">
            <label>Company</label>
            <input ng-model="selectedUser.company">
        </md-input-container>
        <md-input-container class="col-xs-12">
            <label>Ads</label>
            <input ng-model="selectedUser.ads" required>
            <div ng-messages="selectedUser.ads.$error">
                <div ng-message="required">This is required!</div>
            </div>
        </md-input-container>
    </md-card-content>
    <md-card-content ng-if="!editing">
        <p class="md-subhead">Name: {{selectedUser.name}}</p>
        <p class="md-subhead">Email: {{selectedUser.email}}</p>
        <p class="md-subhead">Country: {{selectedUser.country}}</p>
        <p class="md-subhead">City: {{selectedUser.city}}</p>
        <p class="md-subhead">Address: {{selectedUser.address}}</p>
        <p class="md-subhead">Telephone: {{selectedUser.telephone}}</p>
        <p class="md-subhead">Company: {{selectedUser.company}}</p>
        <p class="md-subhead">Perited Ads: {{selectedUser.ads}}</p>
    </md-card-content>
    <md-card-actions>
        <md-button ng-click="editing = !editing">Edit</md-button>
        <md-button ng-if="editing" ng-click="updateUser(selectedUser)">Save</md-button>
    </md-card-actions>
</md-card>